### Packages

    pip install opencv-python==4.4.*
    pip install openpyxl
    pip install requests
    pip install flask
    pip install flask-restful
    pip install tensorflow==1.14.*
    
    
### Running

    python main.py folder_name
